foreground           #f8f8f2
background           #2d3646
title_fg             #f8f8f2
title_bg             #2d3646
margin_bg            #6272a4
margin_fg            #44475a
removed_bg           #ff5555
highlight_removed_bg #ff5555
removed_margin_bg    #ff5555
added_bg             #25a487
highlight_added_bg   #25a487
added_margin_bg      #25a487
filler_bg            #44475a
hunk_margin_bg       #44475a
hunk_bg              #bd93f9
search_bg            #8be9fd
search_fg            #2d3646
select_bg            #f57068
select_fg            #2d3646
