# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #2d3646
selection_foreground  #ffffff
selection_background  #3f454f

url_color #8be9fd

# black
color0  #21222c
color8  #f57068

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #25a487
color10 #3ca58c

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #2d3646
active_tab_background   #f8f8f2
inactive_tab_foreground #2d3646
inactive_tab_background #f57068

# Marks
mark1_foreground #2d3646
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #f57068
