// -*- mode: jsonc -*-
{
    "output": "DP-1",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "width": 1900, // Waybar width
    "margin-top": 5,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch-rofi",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "cpu",
        "memory"
    ],
    "modules-right": [
        "keyboard-state",
        "pulseaudio",
        "hyprland/language",
        "custom/calc",
        "custom/btop",
        "custom/calendar",
        "clock",
        "custom/network",
        "custom/power"
    ],

    "custom/calc": {
        "on-click": "rofi -show calc -modi calc -no-show-match -no-sort -calc-command \"echo -n '{result}' | xclip\" -theme ~/.config/rofi/launchers/type-7/style-2.rasi -show drun",
        "format": ""
    },

    "custom/calendar": {
        "on-click": "kitty -e calcurse",
        "format": "󰃭"
    },

    "custom/btop": {
        "on-click": "kitty -e btop",
        "format": ""
    },

    "custom/power": {
        "on-click": "~/.config/rofi/rofi-power-menu.sh",
        "format": "  "
    },

    "custom/network": {
        "exec": "/bin/bash -c '~/.config/rofi/network-manager.sh --status --enabled-color \"#a6e3a1\" --disabled-color \"#f38ba8\"'",
        "interval": 3,
        "format": "{}",
        "return-type": "text",
        "on-click": "~/.config/rofi/network-manager.sh",
        "tooltip": false
    },

    "custom/arch-rofi": {
        "on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-7/style-2.rasi",
        "format": " 󰣇 "
    },

    "hyprland/language": {
        "format": "{short}"
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "enable-empty-workspaces": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            "8": "󰈹",
            "9": "",
            "10": ""
        }
    },

    "hyprland/window": {
        "format": "{class}"
    },

    "keyboard-state": {
        "capslock": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York"
        "tooltip": false,
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d-%m-%Y %H:%M:%S}"
    },
    "cpu": {
        "format": "<span color='#25A487'></span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span color='#25A487'></span> {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  <span color='#C5C8C6'>{volume}%</span>",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 5.0,
        "max-volume": 150
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
